# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-25 10:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('swear_jar', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='nb_curse',
            field=models.IntegerField(default=0),
        ),
    ]
